Output assets/ggh.gif

Set FontSize 28
Set Width 1500
Set Height 640
Set Theme "Dracula+"
Set Margin 20
Set MarginFill "#0d1117"
Set BorderRadius 10

Type "ggh root@new-site.com"
Sleep 0.15s
Enter
Sleep 1s
Hide
Ctrl+C
Type "clear"
Enter
Show
Type "ggh"
Sleep 0.5s
Enter
Sleep 1s
Down
Sleep 0.15s
Down
Sleep 0.15s
Down
Sleep 2s
Hide
Ctrl+C
Type "clear"
Enter
Show
Type "ggh -"
Sleep 0.5s
Enter
Sleep 1s
Down
Sleep 0.15s
Down
Sleep 0.15s
Down
Sleep 0.15s
Down
Sleep 0.15s
Down
Sleep 0.15s
Down
Sleep 0.15s
Down
Sleep 0.15s
Down
Sleep 0.15s
Down
Sleep 0.15s
Down
Sleep 2s
Hide
Ctrl+C
Type "clear"
Enter
Show
Type "ggh - prod"
Sleep 0.5s
Enter
Sleep 1s
Down
Sleep 0.15s
Down
Sleep 0.15s
Sleep 2s
Ctrl+C